<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hexbot</title>    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="hero-unit">
      <h1>Noops challenge</h1>
      <h3>Click the square to change its color</h3>
      <div>
        <img src="images/octocat.png" class="hero-image unselectable"/><span id="square" class="hero-square" onclick="changeColor()"></span> 
      </div>
      
    </div>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
